/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20/04/2022, 09:19:12
    Author     : sala305b
*/

body{
    font-family: "sans-serif";
    color:white;
    background-color: black;
}
a{
    text-decoration: none;
    color: white;
}
a.nav-link{
    margin-right:190px;

}
.navbar-brand{
    margin-right: 105px;
    padding-right:  80px;
    padding-left:  130px;

}
.img{
    padding-right: 10px;


}
.imgfundo{
    position: absolute;
    width: 100%;
    display: block;
    z-index: 0;
}
img.C{
    position: absolute;
    margin-left: 690px;
    opacity: 80%; 
    margin-top: 120px;
    width: 300px;
    display: block;
    z-index: 0;
}
img.D{
    position: absolute;
    opacity: 70%; 
    width: 450px;
    margin-top: 100px;
    margin-left:  918px;
    display: block;
    z-index: 0;

}
img.E{
    position: absolute;
    width: 100%;
    display: block;
    z-index: 0;

}

.texto {
    position: absolute;
    font-weight: bold;
    color:#333;
    text-align: center;
    font-family: "time new romam";
    font-size: 23px;
    margin-top: 228px;
    margin-left:  935px;
    line-height: 30px;
    width:350px;
    word-wrap: break-word;
}
.h2P {
    margin-top:760px; 
    color: white;
    font-family: "time new romam";
}
.table{
    background-color:	#808080; 
}
.h2In{
    color: white; 
    font-family: "time new romam";
}
.p{
    color: white; 
    font-family: "time new romam";

    word-wrap: break-word;
    width:540px;
    text-align: center; 
    padding-left:  120px;
}
.fundoooooo{
    background-color: black;
}
.servico{
    text-align: center;
    /* 20px no top e bottom */
    /* 0px na left e right */
    margin: 50px 0;
}

.jiujitsu img{
    width: 100%;
}
.jiujitsu h3{
    text-align: center;
}
.jiujitsu h4{
    font-size: 26px;            
    text-align: center;
}
.judo{
    margin-left: 50px;
}

.judo img{
    width: 100%;
}
.judo h3{
    text-align: center;
}
.judo h4{
    font-size: 26px;            
    text-align: center;
}
.pilates{
    margin-left: 50px;
}
.pilates img{
    width: 100%;
}
.pilates h3{
    text-align: center;
}
.pilates h4{
    font-size: 26px;            
    text-align: center;
}
.cross img{
    width: 100%;
}
.cross h3{
    text-align: center;
}
.cross h4{
    font-size: 26px;            
    text-align: center;
}
#btn{
    margin-left: 100px;
}




